<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="#808080"
    app:title="Zypher Book"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    app:titleMarginStart="40dp"
    app:logo="@drawable/ic_menu">

</androidx.appcompat.widget.Toolbar>