<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item android:title="settings"
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

    <item android:title="bookmarks"
        android:id="@+id/bookmark"
        android:icon="@drawable/ic_bookmark_border"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

</menu>